# enterprise403

Lab3f/: pom.xml
Lab3f/src/main/java/com/example/lab3/: Lab3Application.java
Lab3f/src/main/java/com/example/lab3/config/: JmsConfig.java
Lab3f/src/main/java/com/example/lab3/controller/: CustomerController.java
Lab3f/src/main/java/com/example/lab3/dto/: CustomerCreateDto.java  CustomerDto.java  WelcomeEmailMessage.java
Lab3f/src/main/java/com/example/lab3/entity/: Customer.java
Lab3f/src/main/java/com/example/lab3/exception/: CustomerNotFoundException.java
Lab3f/src/main/java/com/example/lab3/jms/: EmailNotificationConsumer.java  NotificationProducer.java
Lab3f/src/main/java/com/example/lab3/repository/: CustomerRepository.java
Lab3f/src/main/java/com/example/lab3/service/: CustomerService.java
Lab3f/src/main/resources/: application.yml
lab1f/: build.gradle
lab1f/src/main/java/project/: Main.java
lab1f/src/main/java/project/conroller/: CustomerController.java
lab1f/src/main/java/project/enity/: Customer.java
lab1f/src/main/java/project/repository/: CustomerRepository.java
lab1f/src/main/java/project/service/: CustomerService.java
lab1f/src/main/resources/: application.properties
lab2fcustomermanagement/: HELP.md  pom.xml
lab2fcustomermanagement/src/test/java/com/example/customermanagement/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/controller/: AuthController.java  CustomerController.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/entity/: Customer.java  Role.java  User.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/security/: JwtAuthenticationFilter.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/service/: CustomerService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
lab2fcustomermanagement/src/test/java/com/example/customermanagement/specification/: CustomerSpecifications.java
